TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JlmGrgU_8P4asdfSQMIAUdcasdsdcasdfascd
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
ANTHROPIC_API_KEY=
LLM_MODEL=
REDIS_USERNAME=